FROM mariadb/maxscale:24.02

# Create non-root user
RUN useradd -m -d /home/maxscale -s /bin/bash maxscaleuser

# Copy configuration and entrypoint script
COPY ./maxscale.sh /usr/local/bin/maxscale.sh
RUN chmod +x /usr/local/bin/maxscale.sh

# Create and assign permissions to required directories
RUN mkdir -p /var/cache/maxscale \
    && mkdir -p /var/run/maxscale \
    && mkdir -p /var/lib/maxscale \
    && chown -R maxscaleuser:maxscaleuser /var/cache/maxscale \
    && chown -R maxscaleuser:maxscaleuser /var/run/maxscale \
    && chown -R maxscaleuser:maxscaleuser /var/lib/maxscale \
    && chown -R maxscaleuser:maxscaleuser /etc/maxscale.cnf

# Switch to non-root user
USER maxscaleuser

# Entry point script
ENTRYPOINT ["/usr/local/bin/maxscale.sh"]